# PostgreSQL Summary Stats and Window Functions
👋&nbsp;&nbsp;Welcome to your new **workspace**! Here, you can experiment with the Olympics data you used in [PostgreSQL Summary Stats and Window Functions](https://app.datacamp.com/learn/courses/postgresql-summary-stats-and-window-functions) and practice your newly learned skills with some challenges. You can find out more about DataCamp Workspace [here](https://workspace-docs.datacamp.com/).

This workspace takes about **30 minutes** to complete, but you are free to experiment as long as you like!

## 1. Get Started
Below is a SQL cell. It is used to execute SQL queries. There is already a pre-written query to get you started that assigns a quartile to each country based on their medal count.

You can click the "Browse tables" button in the upper righthand corner of the cell below to view the available tables.

_Note: The databases from different PostgreSQL courses are available, which you can preview using the dropdown menu to the left. To access the `medals` data, you will need to add this schema name to access the `summer_medals` table in your query (i.e., `medals.summer_medals`)._

In [1]:
WITH country_medals AS (
  SELECT country, COUNT(*) AS medal_count
  FROM medals.summer_medals
  GROUP BY country
)
  
SELECT
  country,
  medal_count,
  -- Split athletes into thirds by their earned medals
  NTILE(4) OVER (ORDER BY medal_count DESC) AS quartile
FROM country_medals
ORDER BY medal_count DESC, country;

    country  medal_count  quartile
0       USA         4585         1
1       URS         2049         1
2       GBR         1720         1
3       FRA         1396         1
4       GER         1305         1
..      ...          ...       ...
143     SEN            1         4
144     SUD            1         4
145     TGA            1         4
146     TOG            1         4
147     UAE            1         4

[148 rows x 3 columns]

## 2. Your Turn
Now it's your turn to try out some challenge queries using the cells below. To start, update the sample query below to:
- Select the `athlete`, `event`, and `year` from the `summer_medals` table.
- Add another column, `previous_winner`, which contains the previous winner of the same event.
- Filter your results for gold medalists.

🏃&nbsp;&nbsp;**To execute a query, click inside the cell to select it and click "Run" or the ► icon. You can also use Shift-Enter to run a selected cell and automatically navigate to the next cell.**

In [6]:
SELECT athlete, event, year, 
		LAG(country,1) OVER() AS previous_winner
FROM medals.summer_medals
WHERE medal = 'Gold'
LIMIT 5

             athlete                       event  year previous_winner
0       HAJOS Alfred              100M Freestyle  1896            None
1  MALOKINIS Ioannis  100M Freestyle For Sailors  1896             HUN
2       HAJOS Alfred             1200M Freestyle  1896             GRE
3       NEUMANN Paul              400M Freestyle  1896             HUN
4       BURKE Thomas                        100M  1896             AUT

## 3. Keep going!
Continue to flex your SQL skills and update the sample query below to:
- Return the `year`, total number of medalists per year, and running total number of medalists in the history of the Summer Olympics.
- Order your results by year in ascending order.

In [10]:
SELECT year, COUNT(*) AS medals_per_year,
	SUM (COUNT(*)) OVER (ORDER BY year) AS running_total
FROM medals.summer_medals
GROUP BY year
ORDER BY year ASC
LIMIT 5

   year  medals_per_year  running_total
0  1896              151            151
1  1900              512            663
2  1904              470           1133
3  1908              804           1937
4  1912              885           2822

## 4. Final Challenge!
Great work! Now let's throw one final challenge your way. Update the sample query below to:
- Return the `country`, `year`, and the number of gold medals earned.
- Limit your results to the years 2004, 2008, and 2012.
- Each country should have a subtotal of all gold medals earned across the three years.

In [11]:
SELECT country, year, COUNT(*) AS gold_medals
FROM medals.summer_medals
WHERE year IN ('2004','2008','2012') AND medal = 'Gold'
GROUP BY country, year
ORDER BY year

LIMIT 5

  country  year  gold_medals
0     INA  2004            1
1     ESP  2004            4
2     CMR  2004            1
3     KAZ  2004            1
4     UAE  2004            1

## 5. Next Steps

Great work! Feel free to continue to experiment with these tables by creating a new SQL cell below, or if you're interested in more, try the following options:
- Create a new [blank workspace](https://app.datacamp.com/workspace/new?editorVersion=dcStudioEditor&_tag=template&templateKey=python-base) and connect to our sample [integrations](https://workspace-docs.datacamp.com/integrations/what-is-an-integration) to further refine your SQL skills!
- Check out [Functions for Manipulating Data in PostgreSQL](https://app.datacamp.com/learn/courses/functions-for-manipulating-data-in-postgresql). This course will teach you how to use PostgreSQL functions to manipulate different types of data and perform full-text search!